<html>
    <head>
        <meta charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <title>Delete Data</title>

        <style>

        * {box-sizing: border-box;}

        body{
            background-color: dimgrey;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        span#bold{
            font-weight: bold;
            color: ivory;
        }

        header{
            text-align: center;
            line-height: 50px; 
            padding: 10px 10px;
            background-color:#1b262c;
            width: 100%;
            color: ivory;
        }   

        div#navbar{
            margin-bottom: 2px;
            width: 100%;
            background-color: ivory;
        } 
        
        nav{
            background-color: #1b262c;
            border-top: 2px solid ivory;
        }


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li{
            float: left;
            border-right: 0px solid #bbb;
            border-top: 2px solid white;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover{
             background-color: #ddd;
            color: black;
        }


        div#educs{
            height: 100%;
            width: 100%;
            position: relative;
            background-color:#e7dfd5;
            padding: 4px;
        }

        div.edContainer{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color:#3b6978;
            padding: 10px;
            text-justify:distribute-all-lines;
            text-align:justify;
            border-radius: 10px;
        }

        div#educs>h1{
            text-align: center;
        }

        div#orgs{
            height: 100%;
            width: 100%;
            position: relative;
            background-color:#e7dfd5;
            padding: 4px;
            border-top: 2px solid #1b262c;
            border-bottom: 2px solid #1b262c;
        }

        div.orgContainer{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color:#3b6978;
            padding: 10px;
            text-justify:distribute-all-lines;
            text-align:justify;
            border-radius: 10px;
        }

        div#orgs>h1{
            text-align: center;
        }

        div#works{
            height: 100%;
            width: 100%;
            position: relative;
            background-color:#e7dfd5;
            padding: 4px;
        }

        div.workContainer{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color:#3b6978;
            padding: 10px;
            text-justify:distribute-all-lines;
            text-align:justify;
            border-radius: 10px;
        }

        div#works>h1{
            text-align: center;
        }

        input{
            display: block;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: ivory;
            padding: 15px;
            outline: none;
            width: 200px;
            margin: 5 auto;
            transition: 0.3s;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
        }

        input:focus {
        border: 3px solid black;
        }

        button{
            background: #092532;
            color: #fff;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
            display: block;
            width: 150px;
            transition: 0.3s;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            margin: 5 auto;
        }

        button:hover{
            background: #092532;
            color: white;
            border: 1px solid ivory;
            cursor: pointer;
        }
        </style>

    </head>

    <body>

        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
        
        
        <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-auth.js"></script>

        <script>
            
            // Your web app's Firebase configuration
            var firebaseConfig = {
            apiKey: "AIzaSyACueIl-60xm2IDh3n4t8Bdy4vHKdDUMdc",
            authDomain: "myapdev-project.firebaseapp.com",
            databaseURL: "https://myapdev-project.firebaseio.com",
            projectId: "myapdev-project",
            storageBucket: "myapdev-project.appspot.com",
            messagingSenderId: "842440182477",
            appId: "1:842440182477:web:38803d61df0b27c9bf3784"
  };
        // Initialize Firebase
            var defaultProject = firebase.initializeApp(firebaseConfig);
            
            var db = firebase.firestore();

            //read
       var educCont = '';
       var orgCont = '';
       var worksCont = '';
       var linksCont = '';
            
            //read educ
            db.collection("educations").get().then(function(snapshot){
                snapshot.forEach(function(childSnapshot){
                    var valEduc = childSnapshot.data();
                    educCont += '<dl>' + 
                                '<dt>'+ '<span id="bold">' + "DEGREE: " + '</span>' + valEduc.degree + '</dt>' + 
                                '<dt>'+ '<span id="bold">' + "SCHOOL: "+ '</span>' + valEduc.school + '</dt>' +
                                '<dt>'+ '<span id="bold">' + "YEAR STARTED: "+ '</span>' + valEduc.year_start + '</dt>' +
                                '<dt>'+ '<span id="bold">' + "YEAR FINISHED: "+ '</span>' + valEduc.year_end + '</dt>' +
                                '<dt>'+'<span id="bold">' +  "UID: "  + '</span>'+ childSnapshot.id + '</dt>' +  
                                '</dl>'
                   
                                
                });
                $('#educ').append(educCont);
            });

            //read org
            db.collection("organizations").get().then(function(snapshot){
                snapshot.forEach(function(childSnapshot){
                    var valOrg = childSnapshot.data();
                    orgCont += '<dl>' + 
                                '<dt>'+ '<span id="bold">' + "ORGANIZATION: " + '</span>' + valOrg.name + '</dt>' + 
                                '<dt>'+ '<span id="bold">' + "POSITION: "+ '</span>' + valOrg.position + '</dt>' +
                                '<dt>'+ '<span id="bold">' + "YEAR STARTED: "+ '</span>' + valOrg.year_start + '</dt>' +
                                '<dt>'+ '<span id="bold">' + "Year FINISHED: "+ '</span>' + valOrg.year_end + '</dt>' +
                                '<dt>'+ '<span id="bold">' + "UID: "+ '</span>'  + childSnapshot.id + '</dt>' + 
                                '</dl>'
                   
                   
                });
                $('#org').append(orgCont);
            });

            //read works
            db.collection("works").get().then(function(snapshot){
                snapshot.forEach(function(childSnapshot){
                    var valWorks = childSnapshot.data();
                    worksCont += '<dl>' + 
                                '<dt>'+ '<span id="bold">' + "LAB: "+ '</span>' + valWorks.lab + '</dt>' + 
                                '<dt>'+ '<span id="bold">' + "NAME: "+ '</span>' + valWorks.name + '</dt>' +
                                '<dt>'+ '<span id="bold">' + "YEAR STARTED: "+ '</span>' + valWorks.year_start + '</dt>' +
                                '<dt>'+ '<span id="bold">' + "Year FINISHED: "+ '</span>' + valWorks.year_end + '</dt>' +
                                '<dt>'+ '<span id="bold">' + "UID: "+ '</span>'  + childSnapshot.id + '</dt>' +  
                                '</dl>'
                });
                $('#work').append(worksCont);
            });

        
            function deleteEduc(){
                var educid = document.getElementById("idEduc").value;

                db.collection('educations').doc(educid).delete().then(function(){
                    console.log("Item has been deleted");
                    window.location.reload();
                })
                
            }

            function deleteOrg(){
                var orgid = document.getElementById("idOrg").value;

                db.collection('organizations').doc(orgid).delete().then(function(){
                    console.log("Item has been deleted");
                    window.location.reload();
                })
            }

            function deleteWork(){
                var workid = document.getElementById("idWork").value;

                db.collection('works').doc(workid).delete().then(function(){
                console.log("Item has been deleted");
                window.location.reload();
                }) 
            }
           </script>

        <header><h1>Delete Data from Database</h1> </header>
        <div id="navbar">
            <nav>
            <ul>
                <li><a href="#educs">Education</a></li>
                <li><a href="#orgs">Organizations</a></li>
                <li><a href="#works">Works</a></li>
                <li style="float: right;"><a href="create.html">Create New Data</a></li>
                <li style="float: right;"><a href="update.html">Update Data</a></li>
                <li style="float: right;"><a href="index.html">Back to Resume</a></li>

            </ul>
            </nav>
        </div>


        <div id="educs">
            <h1>Education</h1>
            <div class="edContainer">
                <div id="educ"></div>
           

            <div>
                <div id="delEduc">
                    <label for="idEduc" ><b>Education UID: </b></label>
                <input type="text" placeholder="Enter UID" name="idEduc" id="idEduc" required>
                
                <button onclick="deleteEduc()">Delete Data from Education</button>
                </form>
            </div>
        </div>    
        </div> 
        </div>
        
        <div id="orgs">
            <h1>Organization</h1>
            <div class="orgContainer">
                <div id="org"></div>
            

        <div>
            <div id="delOrg">
                <label for="idOrg"><b>Organizations UID: </b></label>
            <input type="text" placeholder="Enter UID" name="idOrg" id="idOrg" required>
            
            <button onclick="deleteOrg()">Delete Data from Organizations</button>
            </form>
        </div>
    </div>
    </div>
    </div>

    <div id="works">
        <h1>Works</h1>
        <div class="workContainer">
            <div id="work"></div>
        

    <div>
        <div id="delWork">
            <label for="idWork"><b>Works UID: </b></label>
        <input type="text" placeholder="Enter UID" name="idWork" id="idWork" required>
        
        <button onclick="deleteWork()">Delete Data from Works</button>
        </form>
    </div>
</div>
</div>
</div>

</body>
</html>