<html>
    <head>
        <meta charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <title>Update Data</title>

        <style>
            * {box-sizing: border-box;}

            body{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            span#bold{
            font-weight: bold;
            color: ivory;
        }

        header{
            text-align: center;
            line-height: 50px; 
            padding: 10px 10px;
            background-color:#1b262c;
            width: 100%;
            color: ivory;
        }   

        div#navbar{
            margin-bottom: 2px;
            width: 100%;
            background-color: ivory;
        } 
        
        nav{
            background-color: #1b262c;
            border-top: 2px solid ivory;
        }


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li{
            float: left;
            border-right: 0px solid #bbb;
            border-top: 2px solid white;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover{
             background-color: #ddd;
            color: black;
        }

        div#divIntro{
            height: 100%;
            width: 100%;
            position: relative;
            background-color:#e7dfd5;
            padding: 4px;
            overflow: hidden;
            border-bottom: 2px solid #1b262c;
        }

        div#introCont{
            position: absolute;
            top: -1.3%;
            left: 70%;
            background-color:#3b6978;
            padding: 20px;
            text-justify:distribute-all-lines;
            text-align:justify;
            border-radius: 10px;
        }
        
        div#divIntro>h1{
            text-align: center;
        }

        div#intros{
            position: absolute;
            top: 38%;
            left: 5%;
            background-color:#3b6978;
            padding: 10px;
            border-radius: 20px;
        }

        div#divLinks{
            height: 100%;
            width: 100%;
            position: relative;
            background-color:#e7dfd5;
            padding: 4px;
            overflow: hidden;
        }

        div#linkCont{
            position: absolute;
            top: 20%;
            left: 50%;
            background-color:#3b6978;
            padding: 20px;
            text-justify:distribute-all-lines;
            text-align:justify;
            border-radius: 10px;
        }
        
        div#divLinks>h1{
            text-align: center;
        }

        div#linkall{
            position: absolute;
            top: 40%;
            left: 20%;
            background-color:#3b6978;
            padding: 10px;
            border-radius: 20px;
        }

        input{
            display: block;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: ivory;
            padding: 15px;
            outline: none;
            width: 200px;
            margin: 5 auto;
            transition: 0.3s;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
        }

        input:focus {
        border: 3px solid black;
        }

        button{
            background: #092532;
            color: #fff;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
            display: block;
            width: 150px;
            transition: 0.3s;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            margin: 5 auto;
        }

        button:hover{
            background: #092532;
            color: white;
            border: 1px solid ivory;
            cursor: pointer;
        }
        </style>

        


        </style>
    </head>

    <body>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
        
        
        <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-auth.js"></script>

        <script>
            
            // Your web app's Firebase configuration
            var firebaseConfig = {
            apiKey: "AIzaSyACueIl-60xm2IDh3n4t8Bdy4vHKdDUMdc",
            authDomain: "myapdev-project.firebaseapp.com",
            databaseURL: "https://myapdev-project.firebaseio.com",
            projectId: "myapdev-project",
            storageBucket: "myapdev-project.appspot.com",
            messagingSenderId: "842440182477",
            appId: "1:842440182477:web:38803d61df0b27c9bf3784"
  };
        // Initialize Firebase
            var defaultProject = firebase.initializeApp(firebaseConfig);
            
            var db = firebase.firestore();

            var introCont = '';
            var linksCont = '';

            //read intro
            db.collection("intros").get().then(function(snapshot){
                  snapshot.forEach(function(childSnapshot){
                      var valIntro = childSnapshot.data();
                      introCont += '<dl>'+
                                   '<dt>'+ '<span id="bold">' + "First Line: " + '</span>' + valIntro.intro1 + '</dt>'+
                                   '<dt>'+ '<span id="bold">' + "Second Line: " + '</span>' + valIntro.intro2 + '</dt>'+
                                   '<dt>'+ '<span id="bold">' + "Third Line: " + '</span>' + valIntro.intro3 + '</dt>'+
                                   '<dt>'+ '<span id="bold">' + "Fourth Line: " + '</span>' + valIntro.intro4 + '</dt>'+
                                   '<dt>'+ '<span id="bold">' + "Fifth Line: " + '</span>' + valIntro.intro5 + '</dt>'+
                                   '</dl>'
                  });
                  $('#intros').append(introCont);
              });

             //read contact me links
             db.collection('links').get().then(function(snapshot){
                  snapshot.forEach(function(childSnapshot){
                      var valLinks = childSnapshot.data();
                      linksCont += '<dl>'+
                                   '<dt>'+ '<span id="bold">' + "Github: " + '</span>' + valLinks.github + '</dt>'+
                                   '<dt>'+ '<span id="bold">' + "Linkedin: " + '</span>' + valLinks.linkedin + '</dt>'+
                                   '<dt>'+ '<span id="bold">' + "Twitter: " + '</span>' + valLinks.twitter + '</dt>'+
                                   '</dl>'
                  });
                  $('#linkall').append(linksCont);
              });
        
            function changeGit(){
                var github = document.getElementById("chGit").value;            
             
             db.collection('links').doc('link').update({github}).then(function(){
              console.log("Document successfully updated!")
              window.location.reload();
            });
            }

            function changeLI(){
                var linkedin = document.getElementById("chLI").value;            
             
             db.collection('links').doc('link').update({linkedin}).then(function(){
              console.log("Document successfully updated!")
              window.location.reload();
            });
            }

            function changeTwit(){
                var twitter = document.getElementById("chTwit").value;            
             
             db.collection('links').doc('link').update({twitter}).then(function(){
              console.log("Document successfully updated!")
              window.location.reload();
            });
            }

            function changeintro1(){
                var intro1 = document.getElementById("int1").value;            
             
             db.collection('intros').doc('intro').update({intro1}).then(function(){
              console.log("Document successfully updated!")
              window.location.reload();
            });
            }

            function changeintro2(){
                var intro2 = document.getElementById("int2").value;            
             
             db.collection('intros').doc('intro').update({intro2}).then(function(){
              console.log("Document successfully updated!")
              window.location.reload();
            });
            }

            function changeintro3(){
                var intro3 = document.getElementById("int3").value;            
             
             db.collection('intros').doc('intro').update({intro3}).then(function(){
              console.log("Document successfully updated!")
              window.location.reload();
            });
            }

            function changeintro4(){
                var intro4 = document.getElementById("int4").value;            
             
             db.collection('intros').doc('intro').update({intro4}).then(function(){
              console.log("Document successfully updated!")
              window.location.reload();
            });
            }

            function changeintro5(){
                var intro5 = document.getElementById("int5").value;            
             
             db.collection('intros').doc('intro').update({intro5}).then(function(){
              console.log("Document successfully updated!")
              window.location.reload();
            });
            }
        </script>

        <header><h1>Update Data to Database</h1> </header>
        <div id="navbar">
        <nav>
            <ul>
                <li><a href="#divIntro">Update Introduction</a></li>
                <li><a href="#divLinks">Update Links</a></li>
                <li style="float: right;"><a href="index.html">Back to Resume</a></li>
                <li style="float: right;"><a href="create.html">Create Data</a></li>
                <li style="float: right;"><a href="delete.html">Delete Data</a></li>
            </ul>
        </nav>
        </div>

        <div id="divIntro">
            <h1>Edit Intro Lines</h1>
            <div id="intros"></div>
            <div id="introCont">
            <div id="formInt1">
                <label for="int1"><b>Change First Line Intro</b></label>
                <input type="text" placeholder="Enter Intro 1" name="int1" id="int1" required>
                
                <button onclick="changeintro1()">Change Intro 1</button>
            </div>
            <div id="formInt2">
                <label for="int2"><b>Change Second Line Intro</b></label>
                <input type="text" placeholder="Enter Intro 2" name="int2" id="int2" required>
                
                <button onclick="changeintro2()">Change Intro 2</button>
            </div>
            <div id="formInt3">
                <label for="int3"><b>Change Third Line Intro</b></label>
                <input type="text" placeholder="Enter Intro 3" name="int3" id="int3" required>
                
                <button onclick="changeintro3()">Change Intro 3</button>
            </div>
            <div id="formInt4">
                <label for="int4"><b>Change Fourth Line Intro</b></label>
                <input type="text" placeholder="Enter Intro 4" name="int4" id="int4" required>
                
                <button onclick="changeintro4()">Change Intro 4</button>
            </div>
            <div id="formInt5">
                <label for="int5"><b>Change Fifth Line Intro</b></label>
                <input type="text" placeholder="Enter Intro 5" name="int5" id="int5" required>
                
                <button onclick="changeintro5()">Change Intro 5</button>
            </div>
            </div>
        </div>

        <div id="divLinks">
            <h1>Edit Links</h1>
            <div id="linkall"></div>
            <div id="linkCont">
            <div id="formGit">
                <label for="chGit"><b>Change Github</b></label>
                <input type="text" placeholder="Enter Github" name="chGit" id="chGit" required>
                
                <button onclick="changeGit()">Change Github</button>
            </div>
            <div id="formLI">
                <label for="chLI"><b>Change Linkedin</b></label>
                <input type="text" placeholder="Enter Linkedin" name="chLI" id="chLI" required>
                
                <button onclick="changeLI()">Change Linkedin</button>
            </div>
            <div id="formTwit">
                <label for="chTwit"><b>Change Twitter</b></label>
                <input type="text" placeholder="Enter Github" name="chTwit" id="chTwit" required>
                
                <button onclick="changeTwit()">Change Twitter</button>
            </div>
            </div>
        </div>
    </body>
</html>